<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Main</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <tr>
            <td><img class="profile" src="images/pp.png" alt="Kobus Profile Pic" style="max-width: 50%; max-height: 50%;"></td>
            <td> <h1>Kobus van Staden</h1>
                <p1><em>Backend Data Dev moving to a Full Stack Future</em></p1>
            
                <p1><br>Welcome to my portofolio, <strong>it's baron here</strong>, I am adding projects as I go...</br></p1>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Skillset</h3>

    <table>
        <tr>
            <td>MS SQL</td>
            <td>☕☕☕☕☕</td>
        </tr>
        <tr>
            <td>SSIS</td>
            <td>☕☕☕☕</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>☕☕☕<td>
        </tr>
        <tr>      
            <td>JS</td>
            <td>☕</td>
        </tr>
    </table>

    <hr>

    <h3>My Projects</h3>

    <table>
        <thead> 
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Goto</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
            <td></td>
        </tfoot>   
    </table>

    <h3>Hobbies</h3>

    <p1>Games</p1>
    <ul>
        <li>Mass Effect</li>
        <li>BioShock</li>
        <li>Elder Scrolls</li>
    </ul>


</body>
</html>